name: mamba
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_1
  - pip=24.0=py310h06a4308_0
  - python=3.10.13=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - addict==2.4.0
      - aiohttp==3.9.1
      - aiosignal==1.3.1
      - alembic==1.13.0
      - argparse==1.4.0
      - async-timeout==4.0.3
      - attrs==23.1.0
      - automat==22.10.0
      - blinker==1.7.0
      - buildtools==1.0.6
      - causal-conv1d==1.1.0
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - colorama==0.4.6
      - configargparse==1.7
      - constantly==23.10.4
      - contourpy==1.2.0
      - cycler==0.12.1
      - databricks-cli==0.18.0
      - datasets==2.15.0
      - dill==0.3.7
      - docker==6.1.3
      - docopt==0.6.2
      - einops==0.7.0
      - entrypoints==0.4
      - filelock==3.13.1
      - flask==3.0.0
      - fonttools==4.46.0
      - frozenlist==1.4.0
      - fsspec==2023.10.0
      - furl==2.1.3
      - gitdb==4.0.11
      - gitpython==3.1.40
      - greenlet==3.0.2
      - gunicorn==21.2.0
      - huggingface-hub==0.19.4
      - hyperlink==21.0.0
      - idna==3.6
      - importlib-metadata==7.0.0
      - incremental==22.10.0
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - lightning-utilities==0.11.2
      - mako==1.3.0
      - markdown==3.5.1
      - markupsafe==2.1.3
      - matplotlib==3.8.2
      - mlflow==2.9.1
      - mmcv==1.3.8
      - mmsegmentation==0.14.1
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.15
      - namegenerator==1.0.6
      - networkx==3.2.1
      - ninja==1.11.1.1
      - numpy==1.26.2
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - opencv-python==4.8.1.78
      - orderedmultidict==1.0.1
      - packaging==23.2
      - pandas==2.1.3
      - pillow==10.1.0
      - platformdirs==4.1.0
      - pretty-errors==1.2.25
      - prettytable==3.9.0
      - protobuf==4.25.1
      - pyarrow==14.0.1
      - pyarrow-hotfix==0.6
      - pyjwt==2.8.0
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - python-hostlist==1.23.0
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - querystring-parser==1.2.4
      - redo==2.0.4
      - regex==2023.10.3
      - requests==2.31.0
      - safetensors==0.4.1
      - scikit-learn==1.3.2
      - scipy==1.11.4
      - simplejson==3.19.2
      - six==1.16.0
      - smmap==5.0.1
      - sqlalchemy==2.0.23
      - sqlparse==0.4.4
      - sympy==1.12
      - tabulate==0.9.0
      - threadpoolctl==3.2.0
      - timm==0.4.12
      - tokenizers==0.15.0
      - tomli==2.0.1
      - torch==2.1.1
      - torchaudio==2.1.1
      - torchmetrics==1.4.0
      - torchvision==0.16.1
      - tqdm==4.66.1
      - transformers==4.35.2
      - triton==2.1.0
      - twisted==24.3.0
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - urllib3==2.1.0
      - wcwidth==0.2.12
      - websocket-client==1.7.0
      - werkzeug==3.0.1
      - xxhash==3.4.1
      - yapf==0.40.2
      - yarl==1.9.4
      - zipp==3.17.0
      - zope-interface==6.3
